{
    "name": "iborodikhin/i-news-api-client",
    "description": "i-News API client library",
    "require": {
        "kriswallsmith/buzz": "*"
    },
    "authors": [
        {
            "name": "Igor Borodikhin",
            "email": "iborodikhin@gmail.com"
        }
    ]
}
